# Hireverse-ai

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/resumeai/backend/: BackendApplication.java
backend/src/main/java/com/resumeai/backend/config/: AiConfig.java  ChatClientConfig.java  CorsConfig.java
backend/src/main/java/com/resumeai/backend/controller/: GlobalExceptionHandler.java  JobSearchController.java  MockInterviewController.java  ResumeController.java
backend/src/main/java/com/resumeai/backend/dto/: AgentRequest.java  AgentResponse.java  DirectAgentRequest.java  JobListing.java  JobSearchRequest.java  JobSearchResponse.java  MockInterviewResponse.java  ResumeUploadResponse.java
backend/src/main/java/com/resumeai/backend/model/: Resume.java
backend/src/main/java/com/resumeai/backend/repository/: ResumeRepository.java
backend/src/main/java/com/resumeai/backend/service/: JobSearchService.java  PdfTextExtractionService.java  ResumeIndexingService.java  ResumeService.java
backend/src/main/java/com/resumeai/backend/service/agent/: Agent.java  AgentType.java  AtsGapAgent.java  BaseAgent.java  CoverLetterAgent.java  DnaAgent.java  InterviewAgent.java  JobAgent.java  JobSearchAgent.java  MockInterviewAgent.java  ResumeAgent.java  RewriteAgent.java  ScoreAgent.java  SupervisorAgentService.java  TrajectoryAgent.java
backend/src/main/java/org/springframework/ai/model/openai/autoconfigure/: OpenAiEmbeddingAutoConfiguration.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AgentTab.jsx  CareerTrajectory.jsx  CoverLetter.jsx  JobSearch.jsx  MockInterview.jsx  Report.jsx  ResumeDna.jsx  ResumeUpload.jsx
frontend/src/services/: api.js
frontend/src/styles/: agent-tab.css  app.css  depth-3d.css  hero.css  job-search.css  mock-interview.css  report.css  upload.css
